notifuse.url=https://api.notifuse.com/v2/
notifuse.key=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwaWQiOiJ0cGRvIiwiaWF0IjoxNDkzMzA1Mjc0fQ.TdAYebI7kGq6qPlICq11jSVKR-FkJ5dyLa1bbmuWnWo
notifuse.channel=mailgun-anthonydenaud
notifuse.notification=ark-tools
notifuse.from.generic=contact@tpdo.fr
notifuse.from.name=Ark Tools